// LET
let amount = 0;

// let это ключевое слово 
// = это символ пресвоения
// 0 это значение летерал которое мы присваевываем в переменую

amount = 25;     // изменили значение переменной 'amount'   но не изменили тип значения

console.log(amount);

let price = 20;

amount += price;

console.log(amount);


// CONST

const MAX_PURCHASE = 1000;
// MAX_PURCHASE = 2000 вызовет ошибку так как переменные объявлены при помоши ключевого слова 'const' нельзя присвоить новое значение
// MAX_PURCHASE назыывктся 'Глобальной константой'

const total = 1500
// Переменая 'total' называется 'Локальной константой'
